lab 1 (2 mục): 
+ /Lab01/Vi_du/lab1_bai3.html
+ /Lab01/Vi_du/lab1_bai4.html
lab 2 (3 mục):
+/Lab02/lab02_bai1.html
+/Lab02/lab02_bai2.html
+/Lab02/lab02_bai3.html
lab 3 (3 mục):
+ /Lab03/Vi_du_Lab01/lab03_bai1.html
+ /Lab03/Vi_du_Lab01/lab03_bai2.html
+ /Lab03/Vi_du_Lab01/lab03_bai3.html
lab 4 (3 mục)
+/Lab04/Vi_du/lab04_bai1.html
+/Lab04/Vi_du/lab04_bai2.html
+/Lab04/Vi_du/lab04_bai3.html
lab 5(2 mục)
+/Lab05/lab05_menu.html
+/Lab05/Bai_2/index.html
lab 6 (3 mục)
+ /Lab06/lab06_responsive.html
+/Lab06/Bai_2_Minh_hoa_layout/index.html
+/Lab06/Bai_2_Minh_hoa_layout/index1.html
lab 7 (2 mục)
+/Lab07/Vi_du/index.html
+/Lab07/demo_bai_2/index.html
lab 8 (3 mục)
+/Lab08/bai1&2/lab08_slider.html
+/Lab08/bai1&2/lab08_slider_auto.html
+/Lab08/index.html